<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>firstwebsite frontend</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="css/register.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/register.js"></script>
  <section class="registerform cf">
  <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
    <fieldset>
      <legend>Firstwebsite Register</legend>
      <label for="username">Utilizador</label>
      <input type="text" id="username" name="username" placeholder="username" required>
      
      <label for="name">Nome</label>
      <input type="text" id="name" name="name" placeholder="name" required>
      
      <label for="email">E-mail</label>
      <input type="text" id="email" name="email" placeholder="email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="password" required>
      
      <label for="confirmation">Repetir password</label>
      <input type="password" id="confirmation" name="confirmation" placeholder="confirmation" required>
            
      <label for="rua">Morada</label>
      <input type="text" id="rua" name="rua" placeholder ="rua" required>
      
      <label for="complementar">Complementar</label>
      <input type="text" id="complementar" name="complementar" placeholder="complementar">
      
      <label for="localidade">Localidade</label>
      <input type="text" id="localidade" name="localidade" placeholder="localidade" required>
      
      <label for="cp">Codigo Postal</label>
      <input type="text" id="cp" name="cp" placeholder="cp" required>
      
      <label for="nif">NIF</label>
      <input type="text" id="nif" name="nif" placeholder="nif" required>
      
      <label for="fixo">Telefone Fixo</label>
      <input type="text" id="fixo" name="fixo" placeholder="fixo" required>
      
      <label for="movel">Telefone Movel</label>
      <input type="text" id="movel" name="movel" placeholder="movel" required>
      
      <p><label for="cc">Cartao de Cidadao</label>
      <input type = "text" id="cc" name="cc" placeholder="cc" required>
      
      
      <label for="remember" class="pure-checkbox">
          <input id="remember" type="checkbox"> Remember me
      </label>
      <input type="submit" class="pure-button pure-button-primary" value="Register">
    </fieldset>
  </form>
  </section>
</body>

</html>
