<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Maps</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
	  #floating-panel {
  		position: absolute;
 		top: 10px;
  		left: 25%;
  		z-index: 5;
  		background-color: #fff;
  		padding: 5px;
  		border: 1px solid #999;
  		text-align: center;
  		font-family: 'Roboto','sans-serif';
  		line-height: 30px;
  		padding-left: 10px;
	   }
	</style>
</head>

<body> 
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/maps.js"></script>
  <div id="floating-panel">
      <input id="user" type="text" value="">
      <input id="pesquisar" type="button" value="Pesquisar">
      <input id="logout" type="button" value="logout">
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpc99eFTIclFhiCc4Acg4OonQUwe-mPRo&callback=initMap" async defer></script>
</body>

</html>
